{
    "name": "Xurxo",
    "description": "unblckr by @xurxorguezz",
    "repository": "https://github.com/xurxorguezz/unblckrbyxurxorguezz",
    "logo": "?v=4",
    "keywords": ["educational", "science", "math"]
}
